{
  "name": "muttley",
  "version": "1.0.3",
  "description": "Monitor Unit Test Tool",
  "main": "mutt.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "mocha *.t.js",
    "build": "tsc",
    "watch": "tsc -w",
    "runit": "node test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dkdaddy/muttley.git"
  },
  "keywords": [
    "test",
    "mocha",
    "cli",
    "test",
    "mutt",
    "muttley"
  ],
  "author": "dkdaddy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dkdaddy/muttley/issues"
  },
  "homepage": "https://github.com/dkdaddy/muttley#readme",
  "dependencies": {
    "fast-xml-parser": "^3.12.16",
    "mocha": "^6.1.4",
    "ps-node": "^0.1.6",
    "sinon": "^7.3.2",
    "source-map-support": "^0.5.12"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.0.10",
    "@typescript-eslint/eslint-plugin": "^1.10.2",
    "@typescript-eslint/parser": "^1.10.2",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^5.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "prettier": "^1.18.2",
    "typescript": "^3.5.2"
  }
}
